<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        #main-container {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        #image-container {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            border: solid 2px;
            margin: 30px
        }

        /* .btn {
             height: 35px;
             border: solid 1px lightgrey;
             border-radius: 5px;
             transition-duration: 0.2s;
         }

         .btn:hover {
             cursor: pointer;
             background: darkgrey;
         }*/

    </style>
    <title>Computer Graphics Lab</title>
</head>
<body>
<main id="main-container">
    <section id="image-container"></section>
    <section>
        <input id="obj-file-input" type="file"/>
        <button id="obj-file-submit">Upload</button>
    </section>
</main>
<script src="index.js"></script>
</body>
</html>
